# DotNetCore_MicroserviceTest

./: Docker-commend  Microservice.sln  begonia.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ag/: TpHelper.cs
MicroService.Begonia/: Dockerfile  Dockerfile.original  MicroService.Begonia.csproj  Program.cs  Startup.cs  appsettings.Development.json
MicroService.Begonia/Configuration/: BegoniaConfigSource.cs  BegoniaConfigurationProvider.cs
MicroService.Begonia/Controllers/: WeatherForecastController.cs
MicroService.Begonia/Extensions/: AddBegoniaConfigExtensions.cs
MicroService.Begonia/Properties/: launchSettings.json
MicroService.Grpc/: Program.cs  Startup.cs
MicroService.Grpc/Properties/: launchSettings.json
MicroService.Grpc/Protos/: greet.proto
MicroService.Grpc/Services/: GreeterService.cs
MicroService002/: Dockerfile  MicroService002.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MicroService002/Controllers/: WeatherForecastController.cs
Microservice/: Dockerfile  Microservice.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microservice.DevelopDb/: Microservice.DevelopDb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Microservice.DevelopDb/Controllers/: WeatherForecastController.cs
Microservice.DevelopDb/Properties/: launchSettings.json
Microservice.Test/: BegoniaTest.cs  Microservice.Test.csproj  UnitTest1.cs
Microservice.ThirdParty/: BlackList.json  Dockerfile  Dockerfile.original  Microservice.ThirdParty.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microservice.ThirdParty/Controllers/: ThirdPartyController.cs
Microservice.ThirdParty/Extensions/: AddThirdPartySercicesExtensions.cs
Microservice.ThirdParty/Filter/: AddHeaderAttribute.cs  LocalizationPipeline.cs  MyActionFilter.cs  MyActionFilterAttribute.cs  MyAsyncReslutFilter.cs  MyFilterFactory.cs  MyResultFilter.cs
Microservice.ThirdParty/Middleware Software/: UseBlockIpMiddleware.cs  UseFactoryBlockIpMiddleware.cs
Microservice.ThirdParty/Poco/: ThirdPartyConfigs.cs  TpInfo.cs
Microservice.ThirdParty/Properties/: launchSettings.json
Microservice.ThirdParty/Provider/: ThirdPartyCollection.cs
Microservice/Controllers/: AnnouncementController.cs
Microservice/Filter/: AddHeaderAttribute.cs  LocalizationPipeline.cs  MyActionFilter.cs  MyActionFilterAttribute.cs  MyAlwaysResultFilter.cs  MyAsyncActionFilter.cs  MyFilterFactory.cs  MyResultFilter.cs
Microservice/Interface/: IAnnouncementProvider.cs  (+1 more)
Repository.Begonia/: Repository.csproj
Repository.Core/: Repository.Core.csproj
Repository.DevelopDb/: Repository.DevelopDb.csproj
ThirdParty.Ag/: ThirdPartyCore.cs  TpHelper.cs
ThirdParty.Core/: Class1.cs
(+31 files in other folders)
