<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Begonia\Repository.Begonia.csproj" />
    <ProjectReference Include="..\Repository.DevelopDb\Repository.DevelopDb.csproj" />
  </ItemGroup>


</Project>
